<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Terrazzo</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <style>
    body, html, #root {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      overflow: hidden;
      height: 100%;
    }

    /* SCROLLBARS */
    * {
      scrollbar-color: #454547 #17191b;
      scrollbar-width: thin;
    }
    *::-webkit-scrollbar {
      width: 12px;
    }
    *::-webkit-scrollbar-track {
      background: #17191b;
    }
    *::-webkit-scrollbar-thumb {
      background-color: #454547;
      border-radius: 20px;
      border: 3px solid #17191b;
    }
    *::-webkit-scrollbar-thumb:hover {
      background: #7b7b80;
    }

  </style>
</html>
